<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game1/TabbedMenu.uss?fileID=7433441132597879392&amp;guid=1a32f9f3a5a504f81962729c493c6ddb&amp;type=3#TabbedMenu" />
    <ui:VisualElement name="tabs" style="flex-grow: 0; height: 50px; width: 352px; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="Rank" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RankTab" class="tab currentlySelectedTab" />
        <ui:Label tabindex="-1" text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayTab" class="tab" style="width: 98px;" />
    </ui:VisualElement>
    <ui:VisualElement name="tabContent" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Top 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RankContent" />
        <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayContent" class="unselectedContent" style="width: 62px; flex-direction: row; height: 32px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountContent" text="0" class="unselectedContent" style="width: 62px; -unity-text-align: middle-left; flex-direction: column;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnCountPlayContent" class="unselectedContent" />
        <ui:ListView focusable="true" name="ListRankContent" style="height: 361px; width: 349px;" />
    </ui:VisualElement>
</ui:UXML>
